spring.application.name=tpj
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dbptpj
spring.datasource.password=1234
spring.datasource.driver-class-name=orcale.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql;=true
